{
  "dependencies": {
    "config": "^3.3.12",
    "mysql": "^2.18.1",
    "serve": "^14.2.3",
    "start": "^5.1.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/mysql": "^2.15.26"
  },
  "name": "mysqlteste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
